common/workflows/sync.yaml (before)
name: Sync

on:
  push:
    branches:
      - master
    paths-ignore:
      - '.github/**'
  workflow_dispatch:
    inputs:
      tag:
        description: '`vx.y.z` 형태로 버전을 입력해주세요.'
        required: true
        default: v1.0.0

env:
  workflow_file_name: deploy.yml

jobs:
  master_push:
    if: github.event_name == 'push'
    runs-on: ubuntu-latest
    steps:
      - name: git pull
        uses: convictional/trigger-workflow-and-wait@v1.3.0
        with:
          owner: GeunjeLee
          repo: github_actions_management_tool
          github_token: ${{ secrets.PAT_TOKEN }}
          workflow_file_name: ${{ env.workflow_file_name }}
          ref: master
          wait_interval: 10
          inputs: '{"repository" : "${{ github.repository }}"}'
          trigger_workflow: true
          wait_workflow: true

  release:
    if: github.event_name == 'workflow_dispatch'
    runs-on: ubuntu-latest
    steps:
      - name: check version format
        run: |
          if [[ !(${{ github.event.inputs.tag }} =~ ^v[0-9]\.[0-9]\.[0-9]$) ]];
          then
            echo "You entered an incorrect version format."
            exit 1
          fi
      - name: git pull
        uses: convictional/trigger-workflow-and-wait@v1.3.0
        with:
          owner: GeunjeLee
          repo: github_actions_management_tool
          github_token: ${{ secrets.PAT_TOKEN }}
          workflow_file_name: ${{ env.workflow_file_name }}
          ref: master
          wait_interval: 10
          inputs: '{"repository" : "${{ github.repository }}" , "tag" : "${{ github.event.inputs.tag }}"}'
          trigger_workflow: true
          wait_workflow: true

common/workflows/sync.yaml (after)
name: Sync

on:
  push:
    branches:
      - master
    paths-ignore:
      - '.github/**'
  workflow_dispatch:
    inputs:
      tag:
        description: '`vx.y.z` 형태로 버전을 입력해주세요.'
        required: true
        default: v1.0.0

env:
  workflow_file_name: deploy.yml
  owner: GeunjeLee
  repo: github_actions_management_tool
  ref: master

jobs:
  master_push:
    if: github.event_name == 'push'
    runs-on: ubuntu-latest
    steps:
      - name: git pull
        uses: convictional/trigger-workflow-and-wait@v1.3.0
        with:
          owner: ${{ env.owner }}
          repo: ${{ env.repo }}
          github_token: ${{ secrets.PAT_TOKEN }}
          workflow_file_name: ${{ env.workflow_file_name }}
          ref: ${{ env.ref }}
          wait_interval: 10
          inputs: '{"repository" : "${{ github.repository }}"}'
          trigger_workflow: true
          wait_workflow: true

  release:
    if: github.event_name == 'workflow_dispatch'
    runs-on: ubuntu-latest
    steps:
      - name: check version format
        run: |
          if [[ !(${{ github.event.inputs.tag }} =~ ^v[0-9]\.[0-9]\.[0-9]$) ]];
          then
            echo "You entered an incorrect version format."
            exit 1
          fi
      - name: git pull
        uses: convictional/trigger-workflow-and-wait@v1.3.0
        with:
          owner: ${{ env.owner }}
          repo: ${{ env.repo }}
          github_token: ${{ secrets.PAT_TOKEN }}
          workflow_file_name: ${{ env.workflow_file_name }}
          ref: ${{ env.ref }}
          wait_interval: 10
          inputs: '{"repository" : "${{ github.repository }}" , "tag" : "${{ github.event.inputs.tag }}"}'
          trigger_workflow: true
          wait_workflow: true

common/workflows/sync.yaml (diff)
@@ -15,6 +15,9 @@ on:
 
 env:
   workflow_file_name: deploy.yml
+  owner: GeunjeLee
+  repo: github_actions_management_tool
+  ref: master
 
 jobs:
   master_push:
@@ -24,11 +27,11 @@ jobs:
       - name: git pull
         uses: convictional/trigger-workflow-and-wait@v1.3.0
         with:
-          owner: GeunjeLee
-          repo: github_actions_management_tool
+          owner: ${{ env.owner }}
+          repo: ${{ env.repo }}
           github_token: ${{ secrets.PAT_TOKEN }}
           workflow_file_name: ${{ env.workflow_file_name }}
-          ref: master
+          ref: ${{ env.ref }}
           wait_interval: 10
           inputs: '{"repository" : "${{ github.repository }}"}'
           trigger_workflow: true
@@ -48,11 +51,11 @@ jobs:
       - name: git pull
         uses: convictional/trigger-workflow-and-wait@v1.3.0
         with:
-          owner: GeunjeLee
-          repo: github_actions_management_tool
+          owner: ${{ env.owner }}
+          repo: ${{ env.repo }}
           github_token: ${{ secrets.PAT_TOKEN }}
           workflow_file_name: ${{ env.workflow_file_name }}
-          ref: master
+          ref: ${{ env.ref }}
           wait_interval: 10
           inputs: '{"repository" : "${{ github.repository }}" , "tag" : "${{ github.event.inputs.tag }}"}'
           trigger_workflow: true
